# Landing_PageMilhouseRD

./: .dockerignore  .env  .gitignore  ADMIN_FIXES_DOCUMENTATION.md  AUTHENTICATION_QUICK_START.md  BUTTON_RESTORATION_SUMMARY.md  CHANGES_SUMMARY.md  Dockerfile  FLOW_DIAGRAM.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_PREVIOUS.md  IMPLEMENTATION_SUMMARY_PREVIOUS_TASK.md  LANDING_PAGE_IMPROVEMENTS.md  README.md  SECURE_AUTHENTICATION.md  SECURITY_IMPLEMENTATION_SUMMARY.md  SECURITY_REVIEW.md  SECURITY_SUMMARY.md  TASK_COMPLETION.md  TEST_SUMMARY.md  VALIDATION_DOCUMENTATION.md  build.gradle  netlify.toml  settings.gradle
backend/: .env  package-lock.json  package.json  seed.js  server.js
backend/models/: Property.js  property.js
backend/routes/: properties.js
src/main/java/edu/pucmm/: Main.java  RandomPropertySeeder.java
src/main/java/edu/pucmm/config/: MongoConfig.java  OpenAiConfig.java  UploadConfig.java
src/main/java/edu/pucmm/controller/: AuthController.java  ContactController.java  HeroConfigController.java  PropertyController.java  UploadController.java
src/main/java/edu/pucmm/model/: HeroConfig.java  Property.java  User.java
src/main/java/edu/pucmm/service/: AuthService.java
src/main/java/edu/pucmm/util/: ImageValidator.java  PropertyValidator.java
src/main/resources/: upload-config.properties
src/main/resources/public/: admin.html  index.html  login.html  property.html  test_form.html
src/main/resources/public/css/: admin-hero.css  footer.css  global.css  header.css  hero.css  index.css  login.css  property.css  reset.css
src/main/resources/public/includes/: footer.html  footer.html.bak  header.html
src/main/resources/public/js/: admin-hero.js  admin.js  app.js  includeFooter.js  includeHeader.js  index.js  login.js  property-detail.js  validation.js
src/main/resources/public/login/: index.html
src/main/resources/public/management-panel-mh2024/: index.html
src/main/resources/public/property/: index.html
src/test/java/edu/pucmm/service/: AuthServiceTest.java
src/test/java/edu/pucmm/util/: ImageValidatorTest.java  PropertyValidatorTest.java
