plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'edu.pucmm'
version = '1.0-SNAPSHOT'

application {
    // Tu clase Main de Javalin
    mainClass = 'edu.pucmm.Main'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.slf4j:slf4j-simple:2.0.7'
    testImplementation 'junit:junit:4.13.2'


    implementation 'org.mongodb:mongodb-driver-sync:4.11.0'
    implementation("io.javalin:javalin:5.6.4")
    implementation("com.openai:openai-java:2.20.1")
    implementation 'org.mindrot:jbcrypt:0.4'
}

// ----------------------------------------------------------------
// Tarea para copiar los archivos estáticos a build/dist
// ----------------------------------------------------------------
import org.gradle.api.tasks.Copy

task copyStatic(type: Copy) {
    description = 'Copia HTML, CSS, JS y assets a build/dist para Netlify'
    from('src/main/resources/public') {
        include '**/*'
    }
    into("$buildDir/dist")
}

assemble.dependsOn(copyStatic)

// ----------------------------------------------------------------
// Forzar TLS 1.2 para la ejecución de la app con gradlew run
// ----------------------------------------------------------------
import org.gradle.api.tasks.JavaExec

tasks.named('run', JavaExec) {
    jvmArgs = ["-Djdk.tls.client.protocols=TLSv1.2"]
    environment 'MONGODB_URI', 'mongodb+srv://emiliox1526:yK3iPdLxeJmws2I9@cluster0.1fs6ett.mongodb.net/MilhouseRD?retryWrites=true&w=majority'
}